<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>xor decrypt | jojo</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="xor decrypt" />
<meta name="author" content="hains jojo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Decrypting xored image by a ransomware." />
<meta property="og:description" content="Decrypting xored image by a ransomware." />
<link rel="canonical" href="http://localhost:4000/2017/11/06/xor-decrypt.html" />
<meta property="og:url" content="http://localhost:4000/2017/11/06/xor-decrypt.html" />
<meta property="og:site_name" content="jojo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Decrypting xored image by a ransomware.","headline":"xor decrypt","dateModified":"2017-11-06T00:00:00-05:00","datePublished":"2017-11-06T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/06/xor-decrypt.html"},"url":"http://localhost:4000/2017/11/06/xor-decrypt.html","author":{"@type":"Person","name":"hains jojo"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="jojo" /><script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">jojo<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/hainsjojo"><i class="fab fa-twitter-square"></i></a><a class="color-red-hover" href="https://hainsjojo.github.io"><i class="fab fa-itch-io"></i></a><a class="color-purple-hover" href="https://github.com/hainsjojo"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">


</div>

<div class="post">
  <h1 class="post-title">xor decrypt</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/CTF/">CTF</a>
      
      <a class="tag" href="/tag/ransomware/">ransomware</a>
      
      <a class="tag" href="/tag/xor/">xor</a>
      
  </div>
  
  <div class="post-date">Published on 06 Nov 2017</div>
  
  <div class="post-description">Decrypting xored image by a ransomware.</div>
  
  <h1 id="ransompics-from-opcde">RansomPics from OPCDE</h1>
<p><strong>Points- 200</strong></p>

<p><strong>Description</strong></p>
<blockquote>
  <p>We have been hit by a ransomware, all our pictures have been encrypted and we need this one right now.</p>
</blockquote>

<p><strong>Write up</strong></p>

<p>For this challenge we were given a file named <code class="highlighter-rouge">flag_16.xng</code> and also a hint was given that it was a png file.</p>

<p>As most ransomwares use simple encrypting systems lets assume that it has been xorred all over.</p>

<p>As the file has been named <code class="highlighter-rouge">flag_16.xng</code> lets assume that a 16 byte key is used to xor every byte of the file, and we need this key to get the original png back.</p>

<p>Lets look at the first 16 bytes on the given file.</p>

<p><img src="https://i.imgur.com/3qL5JJY.png" alt="" /></p>

<p>Now lets download random png files from the web and have a look at its first 16 bytes.</p>

<p><img src="https://i.imgur.com/shC1cqH.png" alt="" /></p>

<p>So from our observation we can see that most pngs have the same first 16 bytes <code class="highlighter-rouge">89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52</code></p>

<p>Lets find the key using this python program</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">binascii</span><span class="p">,</span> <span class="n">sys</span>
<span class="k">def</span> <span class="nf">xor_strings</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">):</span>
	<span class="k">return</span> <span class="s">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">))</span>

<span class="n">string</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sinput</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">sinput</span><span class="p">):</span>
	<span class="n">sinput</span><span class="o">=</span><span class="s">'0'</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">sinput</span><span class="p">))</span><span class="o">+</span><span class="n">sinput</span>
<span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sinput</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
	<span class="n">string</span><span class="o">=</span><span class="s">'0'</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sinput</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">))</span><span class="o">+</span><span class="n">string</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
	<span class="n">string</span><span class="o">=</span><span class="s">'0'</span><span class="o">+</span><span class="n">string</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sinput</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
	<span class="n">sinput</span><span class="o">=</span><span class="s">'0'</span><span class="o">+</span><span class="n">sinput</span>
<span class="n">string</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="s">"0b"</span><span class="o">+</span><span class="n">string</span><span class="p">)</span>
<span class="n">sinput</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="s">"0b"</span><span class="o">+</span><span class="n">sinput</span><span class="p">)</span>
<span class="k">print</span> <span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">xor_strings</span><span class="p">(</span><span class="n">string</span><span class="p">,</span><span class="n">sinput</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@c0dbat:~/Desktop# python xorstring.py E2124C6DD3A7A4E5CAF2588C8ECEBABF 89504E470D0A1A0A0000000D49484452
6b42022adeadbeefcaf25881c786feed
</code></pre></div></div>
<p>So our xor key is <code class="highlighter-rouge">6b42022adeadbeefcaf25881c786feed</code>.</p>

<p>Lets decrypt the encrypted file with this program.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">xor</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
	<span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
	<span class="k">return</span> <span class="nb">bytearray</span><span class="p">((</span>
		<span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^</span> <span class="n">key</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="n">l</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
	<span class="p">))</span>


<span class="n">data</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">'rb'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">key</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">([</span><span class="mh">0x6b</span><span class="p">,</span><span class="mh">0x42</span><span class="p">,</span><span class="mh">0x02</span><span class="p">,</span><span class="mh">0x2a</span><span class="p">,</span><span class="mh">0xde</span><span class="p">,</span><span class="mh">0xad</span><span class="p">,</span><span class="mh">0xbe</span><span class="p">,</span><span class="mh">0xef</span><span class="p">,</span><span class="mh">0xca</span><span class="p">,</span><span class="mh">0xf2</span><span class="p">,</span><span class="mh">0x58</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xc7</span><span class="p">,</span><span class="mh">0x86</span><span class="p">,</span><span class="mh">0xfe</span><span class="p">,</span><span class="mh">0xed</span><span class="p">])</span>
<span class="k">print</span> <span class="n">xor</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">key</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">root@c0dbat:~/Desktop# python xordecrypt.py flag_16.xng &gt;&gt; final.png</code></p>

<p>Voila we got the flag.</p>

<p><img src="www.i.imgur.com/DxkHvtZ.png" alt="" /></p>


</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/08/15/stego-techniques.html">
            Defeating steganography techniques in war games
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/ctf/" class="set-5">CTF</a> <a href="/tag/ransomware/" class="set-1">ransomware</a> <a href="/tag/stego/" class="set-1">stego</a> <a href="/tag/xor/" class="set-1">xor</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits">thanks to <a href="https://github.com/bitbrain">bitbrain</a> for the theme <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');
if (theme === "dark") {
	document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

if (theme === "dark") {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
} else if (theme === "light") {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
} else if  (userPrefers === "dark") {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'dark');
	document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	window.localStorage.setItem('theme', 'dark');
	document.getElementById("theme-toggle").className = 'light';
} else {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'light');
	document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	window.localStorage.setItem('theme', 'light');
	document.getElementById("theme-toggle").className = 'dark';
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    document.documentElement.setAttribute('data-theme', 'light');
		document.documentElement.classList.add('theme--light');
        document.documentElement.classList.remove('theme--dark');
		window.localStorage.setItem('theme', 'light');
	    document.getElementById("theme-toggle").className = 'dark';
	} else {
	    document.documentElement.setAttribute('data-theme', 'dark');
		document.documentElement.classList.add('theme--dark');
        document.documentElement.classList.remove('theme--light');
		window.localStorage.setItem('theme', 'dark');
	    document.getElementById("theme-toggle").className = 'light';
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
